*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  min-height: 100%;
  background: url(/public/images/awesome.jpg) no-repeat center center fixed;;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

}


h1.page-header {
  font-size: 1.6rem;
  margin: 1.4rem auto;
  border:  0.2rem dotted red;
  padding: 0.4rem;
}

main {
  min-height: 70%;
}

.deck {
  width: 45rem;
  height: 35rem;
  min-height: 50%;
  min-width: 60%;
  margin: 3rem auto;
  display: flex;
 justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  perspective: 900px;
    
}

.number-card {
  width: calc(33% - 10px);
  height: calc(35% - 20px);
  margin: 0 auto;
  padding: 1,1rem;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.8s;
  /* flex-wrap: wrap; */
  cursor: pointer;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.number-card:hover {
  transition: transform 110ms;
  transform: scale(1.02);
}

.number-card:active {
  transform: scale(0.9);
  transition: transform 0.25s;
}

.number-card.flip {
  transform: rotateY(180deg);
}

.back,
.front
 {
  width: 100%;
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 15px;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.back {
  position: relative;
}

.audio {
  position: absolute;
  width: 44px;
  color: antiquewhite;
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 10px;
}

.lang {
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

footer {
  margin-top: auto;
}

@media screen and (max-width: 768px)
{
 
  

  .deck {
    margin: 15rem auto;
  }

  
    header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    }

@media screen and (max-width: 425px)
